
<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>簡易パスワード認証</title>

	<style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        .green-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }

        .green-button:hover {
            background-color: #45a049;
        }
    </style>

</head>
<body>

	<h1>パスワード認証</h1>
	<script type="text/javascript">
		function gate(){
		    var UserInput = prompt("パスワードを入力して下さい:","");
		    if( /\W+/g.test(UserInput) ) {
		    	alert("半角英数字のみを入力して下さい。");
		    }
		    else if( UserInput != null ) {
				location.href = UserInput + ".html";
			}
		}
	</script>

	<p>
		<input class="green-button" type="button" value="パスワードを入力してください" onclick="gate();">
	</p>
</body>
</html>