<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <div class = "mv">
        <div class="mv-title">
            <p class="mv-title">HINATA HORIBA</p>
            <p class="mb-subtitle">PORTFOLIO</p>
        </div>
    </div>
    

    <style>
        .mv {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 85vh;
            text-align: center;
          }
          
          .mv-container {
            padding: 0 40px;
          }
          
          .mv-title {
            font-size: 60px;
            font-weight: bold;
            line-height: 1.2;
            margin-bottom: 5px;
            letter-spacing: .1em;
          }
          .mv-subtitle {
            font-size: 20px;
            font-weight: bold;
            line-height: 1;
            margin-bottom: 40px;
            letter-spacing: .08em;
          }
          
          .mv-text {
            font-size: 16px;
            line-height: 1.8;
          }
    </style>
</body>
</html>